<?php
return [

    'meta1' => 'Научно-исследовательский институт криминологии',
    'meta2' => 'борьба с преступностью,криминология,мошенничество,кража,насилие',


    'address' => 'Адрес',
    'services' => 'Услуги',
    'yuklab_olish' => 'Скачать',
    'bar_huq_him' => 'Все права защищены.',

    'ish_vaqt' => 'Пн-Пт : 09.00 AM-06.00 PM',

    'ortga' => 'Назад',

    'bosh_sahifa' => 'Главная',
    'bosh' => 'Главная',
    'institut' => 'Институт',


    //navbar tarjima
    'kriminalog' => 'Научно-исследовательский институт криминологии Республики Узбекистан',
    'qidirish' => 'Поиск',
    'ins_haq' =>  'Об институте',
    'ins_tar' =>  'История института',
    'ins_haq2' => 'Информация об институте',
    'ins_nor' =>   'Нормативно-правовые документы института',
    'ins_vaz' =>  'Миссия и задачи',
    'off_bulim' => 'Офисы и подразделения',
    'rahbariyat' => 'Руководство',
    'ins_rahbari' => 'Руководитель института',
    'orinbosar' => 'Заместитель',
    'shrift_olchami' => 'Выбрать размер шрифта',
    'shrift_oddiy' => 'Обычный шрифт',
    'shrift_orta' => 'Средний шрифт',
    'shrift_katta' => 'Крупный шрифт',
    'yuklanmoqda' => 'Загрузка',
    'yuqoriga' => 'Наверх',
    'menu' => 'Меню',
    'ins_rahbariyat' => 'Руководство института',
    'ins_murojaat' => 'Обращение руководителя института',
    'ins_murojaat_placeholder' => 'Эта страница скоро будет заполнена текстом обращения руководителя института.',
    'ins_tarkibi' => 'Структура института',
    'kriminologik_olimlar' => 'Учёные-криминологи',
    'coming_soon' => 'Скоро будет заполнено',
    'hamkor' => 'Наши партнёры',
    'tashabbus_asosidagi_loyihalar' =>  'Проекты на основе инициатив',
    'buyurtma_asosidagi_loyihalar' =>  'Проекты на основе заказов',
    'davlat_granti_asosidagi_loyihalar' =>  'Проекты на основе государственных грантов',
    'xalqaro_qoshma_loyihalar' =>  'Международные совместные проекты',
    'ins_raqam' =>  'Деятельность института в цифрах',
    'ins_tarixi' =>  'История института',
    'ins_oldingi_holat' => 'Институт в прошлом',
    'ins_hozirgi_holat' => 'Институт сегодня',
    'rasm_hali_yuklanmagan' => 'Изображение ещё не загружено',

    'ilmiy_kengashlar' =>  'Научные советы',
    'institut_huzuridagi_kengashlar' =>  'Совет института',
    'kriminologiya_kengashi' =>  'Совет по криминологии Республики Узбекистан',
    'kengash_maqsadi_va_vazifalari' =>  'Цели и задачи совета',
    'kengash_azolari' =>  'Члены совета',
    'xalqaro_ekspertlar_kengashi' =>  'Международный экспертный совет',
    'kengash_maqsadi_va_vazifalari' =>  'Цели и задачи совета',
    'kengash_azolari' =>  'Члены совета',
    'ilmiy_darajalar_beruvchi_kengashlar' =>  'Советы по присуждению ученых степеней',
    'kriminologiya_ixtisosligi_12_00_15' =>  '12.00.15 – Криминология',
    'jinoyat_huquqi_12_00_08' =>  '12.00.08 – Уголовное право. Уголовно-исполнительное право',
    'huquqbuzarliklar_profilaktikasi_12_00_14' =>  '12.00.14 – Профилактика правонарушений. Обеспечение общественной безопасности. Пробация',
    'kiberxavfsizlik_05_01_12' =>  '05.01.12 – Кибербезопасность. Киберпреступность',
    'dissertatsiya_mavzulari' =>  'Темы диссертаций',

    'xalqaro_hamkorlik_haqida' =>  'О международном сотрудничестве',
    'xalqaro_hamkorlik' =>  'Международное сотрудничество',
    'xalqaro_hamkorlar' =>  'Международные партнёры',
    'memorandumlar' =>  'Меморандумы',
    'xalqaro_tadbirlar' =>  'Международные мероприятия',
    'xorijiy_tajribalar' =>  'Зарубежный опыт',
    'hamkorlik_uchun_murojaat' =>  'Обращение о сотрудничестве',

    'ommabop_maqolalar' => 'Популярные статьи',
    'ochiq_malumotlar' => 'Открытые данные',
    'videotasvirlar' => 'Видеозаписи',
    'fotogaleriya' => 'Фотогалерея',
    'kriminologiya' => 'Криминология',

    'tadqiqotlar' => 'Исследования',
    'tadqiqot_loyihalari' => 'Исследовательские проекты',
    'ilm_tad_nima' => 'Порядок реализации исследовательских проектов',
    'taq_loy' => 'Исследовательские проекты',
    'dav_hisob' => 'Государственные отчёты',
    'tad_natij' => 'Результаты исследований в цифрах',
    'xududiy_ozgarishlar' => 'Региональные изменения',
    'mustaqil_izlanuvchilar' => 'Независимые исследователи',

    'ilm_ishlanma'=>'Научные разработки',
    'kriminologik_yangiliklar' => 'Криминологические новости',
    'ilm_jurnal' =>'Научные журналы',
    'qullanma' => 'Пособия и методические материалы',
    'darsliklar' => 'Учебники',
    'monograf' => 'Монографии',
    'ilm_vak_tad' => 'Научные сборники',
    'buklet' => 'Буклеты и флаеры',
    'taqdimot' => 'Презентации',

    'ilm_sal' => '	Научный потенциал',
    'ilm_dara' => 'Сотрудники, имеющие ученую степень и ученое звание',
    'kur_amal' => 'Оказываемая практическая помощь',
    'maqolalar' => 'Статьи',

    'kengashlar' => 'Советы',
    'ins_keng' => 'Совет института',
    'kri_keng' => 'Совет по криминологии',
    'ilm_dar_ber' => 'Ученый совет, присуждающий ученые степени',
    'xal_ex_keng' => 'Совет международных экспертов',

    'elon' => 'Объявления',
    'ish_qab' => 'Прием на работу',
    'dis_mav' => 'Темы диссертаций',
    'tadqiq' => 'Исследователи',
    'pul_xiz' => 'Платные услуги',

    'axborot' => 'Медиатека',
    'mediateka_elon' => 'Объявление',
    'mediateka_sorovnomalar' => 'Опросы',
    'qatnashish' => 'Участвовать',
    'yangilik' => 'Новости',
    'elonlar' => 'Объявления',
    'xor_yan' => 'Зарубежные новости',
    'mah_yan' => 'Местные новости',
    'ins_tash' => 'Визиты в институт',
    'ilm_saf' => 'Научные поездки',
    'telek' => 'Телепередачи',


    'xor_ham' => 'Зарубежные',
    'mah_ham' => 'Местные',
    'boglanish' => 'Контакты',

    //main page
    'pastga' =>  'Вниз',
    'statistika' =>  'Статистика',
    'institut_ilmiy_salohiyati' =>  'Научный потенциал института',
    'fan_doktori_dsc' =>  'Доктор наук (DSc)',
    'falsafa_doktori_phd' =>  'Доктор философии (PhD)',
    'ilmiy_darajaga_ega' =>  'Имеют ученую степень',
    'professor' =>  'Профессор',
    'dotsent' =>  'Доцент',
    'xizmat_yurist' =>  'Заслуженный юрист',
    'eng_songgi' =>  'Последние',
    'yonalishlar' =>  'Направления',
    'hamkorlik' =>  'Сотрудничество',
    'ilmiy_hamkorlar' =>  'Научные партнеры',
    'sun_yan' => 'Местные новости',
    'sun_yann' => 'Зарубежные новости',
    'xal_index' => 'Международные рейтинги и индексы',
    'malumot' => 'Информация',

    'batafsil' => 'Подробнее',
    'ijti_ama_tad' => 'Социальные прикладные исследования',
    'kitobxonlik' => 'Чтение книг',
    'jin_va_jin_saq' => 'Преступление и защита от преступлений',
    'krimina_ins_jur' => 'Журналы криминологического института',

    'ins_nor_hujjat' => 'Нормативные документы института',
    'qaror_kri' => 'Решение Кабинета Министров Республики Узбекистан по криминологии',
    'farmoni' => 'Указ Президента Республики Узбекистан',
    'qarori' => 'Решение Президента Республики Узбекистан',

    //rahbariyat page
    'lavozim' => 'Должность',
    'telefon' => 'Телефон',
    'ish_jadvali' => 'График работы',
    'email' => 'Электронная почта',
    'yopish' => 'Закрыть',

    'seatch1' => 'Результаты поиска',
    'jurnallar' => 'Журналы',
    'jinoyatlar' => 'Преступления',


    'sayt_xaritasi'  => 'Карта сайта',

    //страница «Результаты исследований в цифрах»
    'rn_eyebrow' => 'Язык цифр',
    'rn_subtitle' => 'В Научно-исследовательском институте криминологии ценность научного исследования определяется не только отчётом, но и постановкой научного диагноза выявленной проблеме и его практическим внедрением.',

    'rn_jami' => 'Всего проектов',
    'rn_yakunlangan' => 'Завершено',
    'rn_bajarilmoqda' => 'В процессе',
    'rn_loyiha_turlari' => 'Распределение проектов по видам',
    'rn_xalqaro_qoshma_loyiha' => 'Международный совместный проект',

    'rn_qamrov_title' => 'Охват и респонденты',
    'rn_zanjir_1' => '14 регионов',
    'rn_zanjir_2' => 'Сравнительный анализ',
    'rn_zanjir_3' => 'Региональная диагностика',
    'rn_zanjir_4' => 'Адресное решение',
    'rn_hudud_label' => 'Охвачена вся республика',
    'rn_respondent_label' => 'граждан охвачено в качестве респондентов',
    'rn_sotsiologik_label' => 'Социологическое исследование',
    'rn_ekspert_label' => 'Интервью с экспертами',
    'rn_fokus_label' => 'Фокус-группа',

    'rn_natijadorlik_title' => 'Результативность',
    'rn_taklif_label' => 'Разработано научно обоснованных предложений',
    'rn_joriy_label' => 'Предложений внедрено на практике',
    'rn_qonun_label' => 'Законодательных предложений',
    'rn_nhh_note' => 'из них :count проекта нормативно-правовых актов',

    'rn_mahsulot_title' => 'Научная и практическая продукция',
    'rn_hisobot_label' => 'Отчёт по исследованию',
    'rn_metodika_label' => 'Методика и методическое пособие',
    'rn_tahliliy_label' => 'Аналитический материал',
    'rn_dasturiy_label' => 'Программный продукт',

    'rn_yonalishlar_label' => 'Направления',
    'rn_yonalish_narkotik' => 'Наркопреступность',
    'rn_yonalish_dipfeyk' => 'Дипфейк',
    'rn_yonalish_migratsiya' => 'Трудовая миграция',
    'rn_davlat_tajriba_label' => 'изучен опыт зарубежных стран',
    'rn_davlat_korea' => 'Южная Корея',
    'rn_davlat_xitoy' => 'Китай',
    'rn_davlat_uk' => 'Великобритания',
    'rn_davlat_qatar' => 'Катар',
    'rn_davlat_vengriya' => 'Венгрия',
    'rn_davlat_rossiya' => 'Россия',
    'rn_davlat_belarus' => 'Беларусь',

];
