<?php
return [

    'meta1' => 'Криминология тадқиқот институти',
    'meta2' => 'жиноятчиликка қарши кураш,криминалология,фирибгарлик,ўғрилик,зўравонлик',


    'address' => 'Манзил',
    'services' => 'Хизматлар',
    'bar_huq_him' => 'Барча ҳуқуқлар ҳимояланган.',

    'ish_vaqt' => 'Душ-Жума : 09.00 AM-06.00 PM	',

    'ortga' => 'Ортга',
    'yuklab_olish' => 'Юклаб олиш',
    'bosh_sahifa' => 'Бош саҳифа',
    'bosh' => 'Бош саҳифа',
    'institut' => 'Институт',


    //navbar tarjima
    'kriminalog' => 'Ўзбекистон Республикаси Криминология тадқиқот институти',
    'qidirish' => 'Қидириш',
    'ins_haq' =>  'Институт ҳақида',
    'ins_tar' =>  'Институтнинг тарихи',
    'ins_tarixi' =>  'Институт тарихи',
    'ins_oldingi_holat' => 'Институтнинг аввалги ҳолати',
    'ins_hozirgi_holat' => 'Институтнинг ҳозирги ҳолати',
    'rasm_hali_yuklanmagan' => 'Расм ҳали юкланмаган',
    'ins_haq2' => 'Институт ҳақида маълумот',
    'ins_nor' =>   'Институтнинг норматив-ҳуқуқий ҳужжатлари',
    'ins_vaz' =>  'Миссия ва вазифалар',
    'off_bulim' => 'Офислар ва бўлинмалар',
    'rahbariyat' => 'Раҳбарият',
    'ins_rahbari' => 'Институт раҳбари',
    'orinbosar' => 'Ўринбосар',
    'shrift_olchami' => 'Шрифт ўлчамини танлаш',
    'shrift_oddiy' => 'Оддий шрифт',
    'shrift_orta' => 'Ўрта шрифт',
    'shrift_katta' => 'Катта шрифт',
    'yuklanmoqda' => 'Юкланмоқда',
    'yuqoriga' => 'Юқорига',
    'menu' => 'Меню',
    'ins_rahbariyat' => 'Институтнинг раҳбарияти',
    'ins_murojaat' => 'Институт раҳбарининг мурожаати',
    'ins_murojaat_placeholder' => 'Ушбу саҳифа тез орада институт раҳбарининг мурожаати матни билан тўлдирилади.',
    'ins_tarkibi' => 'Институт тузилмаси',
    'kriminologik_olimlar' => 'Криминологик олимлар',
    'coming_soon' => 'Тез орада тўлдирилади',
    'hamkor' => 'Ҳамкорларимиз',
    'tashabbus_asosidagi_loyihalar' =>  'Ташаббус асосидаги лойиҳалар',
    'buyurtma_asosidagi_loyihalar' =>  'Буюртма асосидаги лойиҳалар',
    'davlat_granti_asosidagi_loyihalar' =>  'Давлат гранти асосидаги лойиҳалар',

    'ilmiy_kengashlar' =>  'Илмий кенгашлар',
    'institut_huzuridagi_kengashlar' =>  'Институт ҳузуридаги кенгашлар',
    'kriminologiya_kengashi' =>  'Ўзбекистон Республикаси Криминология кенгаши',
    'kengash_maqsadi_va_vazifalari' =>  'Кенгаш мақсади ва вазифалари',
    'kengash_azolari' =>  'Кенгаш аъзолари',
    'xalqaro_ekspertlar_kengashi' =>  'Халқаро экспертлар кенгаши',
    'kengash_maqsadi_va_vazifalari' =>  'Кенгаш мақсади ва вазифалари',
    'kengash_azolari' =>  'Кенгаш аъзолари',
    'ilmiy_darajalar_beruvchi_kengashlar' =>  'Илмий даражалар берувчи кенгашлар',
    'kriminologiya_ixtisosligi_12_00_15' =>  '12.00.15 – Криминология',
    'jinoyat_huquqi_12_00_08' =>  '12.00.08 – Жиноят ҳуқуқи. Жиноят-ижроия ҳуқуқи',
    'huquqbuzarliklar_profilaktikasi_12_00_14' =>  '12.00.14 – Ҳуқуқбузарликлар профилактикаси. Жамоат хавфсизлигини таъминлаш. Пробация фаолияти',
    'kiberxavfsizlik_05_01_12' =>  '05.01.12 – Киберхавфсизлик. Кибержиноятчилик',
    'dissertatsiya_mavzulari' =>  'Диссертация мавзулари',

    'xalqaro_hamkorlik' =>  'Халқаро ҳамкорлик',
    'xalqaro_hamkorlik_haqida' =>  'Халқаро ҳамкорлик ҳақида',
    'xalqaro_hamkorlar' =>  'Халқаро ҳамкорлар',
    'memorandumlar' =>  'Меморандумлар',
    'xalqaro_tadbirlar' =>  'Халқаро тадбирлар',
    'xorijiy_tajribalar' =>  'Хорижий тажрибалар',
    'hamkorlik_uchun_murojaat' =>  'Ҳамкорлик учун мурожаат',

    'fotogaleriya' => 'Фотогалерея',
    'videotasvirlar' => 'Видеозаписи',
    'ochiq_malumotlar' => 'Очиқ маълумотлар',
    'ommabop_maqolalar' => 'Оммавий мақолалар',
    'kriminologiya' => 'Криминология',

    'tadqiqotlar' => 'Тадқиқотлар',
    'tadqiqot_loyihalari' => 'Тадқиқот лойиҳалари',
    'ilm_tad_nima' => 'Тадқиқот лойиҳаларини бажариш тартиби',
    'taq_loy' => 'Тадқиқот лойиҳалари',
    'dav_hisob' => 'Давлат ҳисоботлари',
    'tad_natij' => 'Тадқиқот натижалари',
    'xududiy_ozgarishlar' => 'Ҳудудий ўзгаришлар',
    'mustaqil_izlanuvchilar' => 'Мустақил изланувчилар',

    'ilm_ishlanma'=>'Илмий ишланмалар',
    'kriminologik_yangiliklar' => 'Криминологик янгиликлар',
    'ilm_jurnal' =>'Илмий журналлар',
    'qullanma' => 'Қўлланма ва методикалар',
    'darsliklar' => 'Дарсликлар',
    'monograf' => 'Монографиялар',
    'ilm_vak_tad' => 'Илмий-вакиллик тадбирлари тўпламлари',
    'buklet' => 'Буклет ва флаерлар',
    'taqdimot' => 'Тақдимотлар',

    'ilm_sal' => 'Илмий салоҳият',
    'ilm_dara' => 'Илмий даража ва илмий унвонга эга бўлган ходимлар',
    'kur_amal' => 'Кўрсатилаётган амалий ёрдамлар',
    'maqolalar' => 'Мақолалар',

    'kengashlar' => 'Кенгашлар',
    'ins_keng' => 'Институт кенгаши',
    'kri_keng' => '	Криминология кенгаши',
    'ilm_dar_ber' => 'Илмий даражалар берувчи илмий кенгаш',
    'xal_ex_keng' => 'Халқаро экспертлар кенгаши',

    'elon' => 'Эълонлар',
    'ish_qab' => 'Ишга қабул',
    'dis_mav' => 'Диссертация мавзулари',
    'tadqiq' => 'Тадқиқотчилар',
    'pul_xiz' => 'Пуллик хизматлар',

    'axborot' => 'Медиатека',
    'mediateka_elon' => 'Эълон',
    'mediateka_sorovnomalar' => 'Сўровномалар',
    'qatnashish' => 'Қатнашиш',
    'yangilik' => 'Янгиликлар',
    'elonlar' => 'Эълонлар',
    'xor_yan' => 'Хорижий янгиликлар',
    'mah_yan' => 'Маҳаллий янгиликлар',
    'ins_tash' => '	Институтга ташрифлар',
    'ilm_saf' => 'Илмий сафарлар',
    'telek' => 'Телекўрсатувлар',


    'xor_ham' => 'Хорижий',
    'mah_ham' => 'Маҳаллий',
    'boglanish' => 'Боғланиш',


    //main page
    'pastga' =>  'Пастга',
    'statistika' =>  'Статистика',
    'institut_ilmiy_salohiyati' =>  'Институт илмий салоҳияти',
    'fan_doktori_dsc' =>  'Фан доктори (DSc)',
    'falsafa_doktori_phd' =>  'Фалсафа доктори (PhD)',
    'ilmiy_darajaga_ega' =>  'Илмий даражага эга',
    'professor' =>  'Профессор',
    'dotsent' =>  'Доцент',
    'xizmat_yurist' =>  'Хизмат кўрсатган юрист',
    'eng_songgi' =>  'Энг сўнгги',
    'yonalishlar' =>  'Йўналишлар',
    'hamkorlik' =>  'Ҳамкорлик',
    'ilmiy_hamkorlar' =>  'Илмий ҳамкорлар',
    'sun_yan' => 'Маҳаллий янгиликлар',
    'sun_yann' => 'Хорижий янгиликлар	',
    'xal_index' => 'Халқаро рейтинг ва индекслар',
    'malumot' => 'Маълумотлар',

    'batafsil' => 'Батафсил',
    'ijti_ama_tad' => 'Ижтимоий амалий тадқиқотлар',
    'kitobxonlik' => 'Китобхонлик',
    'jin_va_jin_saq' => 'Жиноят ва жиноятдан сақланинг',
    'krimina_ins_jur' => 'Криминалогиκ институт журналлари',


    'ins_nor_hujjat' => 'Институт норматив ҳужжатлари',
    'qaror_kri' => 'Ўзбекистон Республикаси Вазирлар Маҳкамасининг қарори Криминологик',
    'farmoni' => 'Ўзбекистон Республикаси Президентининг Фармони',
    'qarori' => 'Ўзбекистон Республикаси Президентининг қарори',

    //rahbariyat page
    'lavozim' => 'Лавозим',
    'telefon' => 'Телефон',
    'ish_jadvali' => 'Иш жадвали',
    'email' => 'Емайл',
    'yopish' => 'Ёпиш',

    'seatch1' => '	Қидирув натижалари',
    'jurnallar' => 'Журналлар',
    'jinoyatlar' => 'Жиноятлар',

    'sayt_xaritasi'  => 'Сайт харитаси',

];
